# dolphin                       | File Manager
# dolphin-plugins               | Split Screen overlay
# kvantum                       | Dolphin QT6 Theming
# archlinux-xdg-menu            | Default App Automapping
# snapper                       | Snapshots
# hyprland                      | WM
# swaync                        | Notification Daemon
# noto-fonts/cjk/emoji          | Fonts
# xdg-desktop-portal-hyprland   | Screensharing and screencaps
# polkit-kde-agent              | Authentication agent
# qt6-wayland                   | Library
# qt5-wayland                   | Library
# xorg-xhost                    | Prerequisite for programs (check wiki) xhost, considering switching to XAuthority

-------------------------------------------------------------------------------------------------------------------
                                                    Useful commands
-------------------------------------------------------------------------------------------------------------------
gsettings set org.gnome.desktop.interface cursor-theme "name"
gsettings set org.gnome.desktop.interface cursor-size "size"
